<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WhD-2c-fpf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin Listing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="30o-ZU-wNh">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coinListItem" rowHeight="110" id="ZIS-fn-k4K" customClass="CustomCoinTableViewCell" customModule="CryptoTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZIS-fn-k4K" id="ylb-oZ-FgB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EoJ-Tg-EQ1">
                                                    <rect key="frame" x="5" y="5" width="383" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qdd-2y-owr">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="uAp-Y0-2q5"/>
                                                                <constraint firstAttribute="width" constant="100" id="w5D-J1-l53"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rt7-Pg-mbv">
                                                            <rect key="frame" x="109.99999999999999" y="0.0" width="221.66666666666663" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvG-JS-PaU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="46"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqh-7Y-pYN">
                                                                    <rect key="frame" x="0.0" y="54" width="41.333333333333336" height="46"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lB-UY-Z7B">
                                                            <rect key="frame" x="341.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Rt7-Pg-mbv" secondAttribute="bottom" id="deF-oM-pdt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EoJ-Tg-EQ1" firstAttribute="top" secondItem="ylb-oZ-FgB" secondAttribute="top" constant="5" id="2Pb-Bh-FAq"/>
                                                <constraint firstItem="EoJ-Tg-EQ1" firstAttribute="leading" secondItem="ylb-oZ-FgB" secondAttribute="leading" constant="5" id="95J-QS-4Ly"/>
                                                <constraint firstAttribute="bottom" secondItem="EoJ-Tg-EQ1" secondAttribute="bottom" constant="5" id="KAo-j6-rwD"/>
                                                <constraint firstAttribute="trailing" secondItem="EoJ-Tg-EQ1" secondAttribute="trailing" constant="5" id="nAH-fU-zQs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coin24ChangeLabel" destination="Zqh-7Y-pYN" id="HNL-Bq-SzT"/>
                                            <outlet property="coinImageView" destination="qdd-2y-owr" id="1zh-vs-2qg"/>
                                            <outlet property="coinNameLabel" destination="dvG-JS-PaU" id="hWa-OQ-T9B"/>
                                            <outlet property="coinSymbolLabel" destination="8lB-UY-Z7B" id="pSE-dd-cgx"/>
                                            <segue destination="6WO-nZ-2w8" kind="show" id="QOa-hk-zBY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="30o-ZU-wNh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pjl-4X-Ik8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="30o-ZU-wNh" secondAttribute="bottom" id="rm1-1a-dRl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="30o-ZU-wNh" secondAttribute="trailing" id="wmB-pW-Ols"/>
                            <constraint firstItem="30o-ZU-wNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xzg-ZK-gy9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coin Listing" id="h7U-CA-E3u"/>
                    <connections>
                        <outlet property="coinListTableView" destination="30o-ZU-wNh" id="RhX-R8-Rhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.7557251908397" y="-277.46478873239437"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gL0-oP-1Cm">
            <objects>
                <viewController id="6WO-nZ-2w8" customClass="DetailViewController" customModule="CryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZL-Xq-Ds7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4H-SX-UK0">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mor-XO-N93">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5U-bd-obd">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="aJa-HM-tbc"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-U9-dQP">
                                                <rect key="frame" x="0.0" y="250" width="393" height="416"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g5U-bd-obd" secondAttribute="trailing" id="4FR-pN-rpB"/>
                                            <constraint firstAttribute="bottom" secondItem="g7o-U9-dQP" secondAttribute="bottom" id="5iN-yu-oBM"/>
                                            <constraint firstItem="g7o-U9-dQP" firstAttribute="leading" secondItem="mor-XO-N93" secondAttribute="leading" id="ANo-SK-6Ci"/>
                                            <constraint firstItem="g5U-bd-obd" firstAttribute="leading" secondItem="mor-XO-N93" secondAttribute="leading" id="Dlt-MI-nyE"/>
                                            <constraint firstAttribute="trailing" secondItem="g7o-U9-dQP" secondAttribute="trailing" id="EpI-0H-oIJ"/>
                                            <constraint firstItem="g7o-U9-dQP" firstAttribute="top" secondItem="g5U-bd-obd" secondAttribute="bottom" id="RBb-hY-Irv"/>
                                            <constraint firstItem="g5U-bd-obd" firstAttribute="top" secondItem="mor-XO-N93" secondAttribute="top" id="yRm-dD-ZVY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mor-XO-N93" firstAttribute="width" secondItem="pyq-2d-IHC" secondAttribute="width" id="7Kp-Qh-kVG"/>
                                    <constraint firstItem="pyq-2d-IHC" firstAttribute="bottom" secondItem="mor-XO-N93" secondAttribute="bottom" id="H4h-fB-1bo"/>
                                    <constraint firstItem="mor-XO-N93" firstAttribute="trailing" secondItem="8w5-Zz-sTa" secondAttribute="trailing" constant="329" id="PPL-7p-cv5"/>
                                    <constraint firstItem="mor-XO-N93" firstAttribute="bottom" secondItem="8w5-Zz-sTa" secondAttribute="bottom" constant="385" id="QRK-GY-WiB"/>
                                    <constraint firstItem="mor-XO-N93" firstAttribute="top" secondItem="pyq-2d-IHC" secondAttribute="top" id="XDg-qf-dvh"/>
                                    <constraint firstItem="mor-XO-N93" firstAttribute="leading" secondItem="8w5-Zz-sTa" secondAttribute="leading" constant="89" id="foX-M5-Lx1"/>
                                    <constraint firstItem="mor-XO-N93" firstAttribute="leading" secondItem="pyq-2d-IHC" secondAttribute="leading" id="hwK-tW-h4z"/>
                                    <constraint firstItem="mor-XO-N93" firstAttribute="top" secondItem="8w5-Zz-sTa" secondAttribute="top" constant="257" id="sVV-i4-3UR"/>
                                    <constraint firstItem="pyq-2d-IHC" firstAttribute="trailing" secondItem="mor-XO-N93" secondAttribute="trailing" id="ttF-An-BuR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8w5-Zz-sTa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pyq-2d-IHC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UFI-Wo-xZU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C4H-SX-UK0" firstAttribute="bottom" secondItem="UFI-Wo-xZU" secondAttribute="bottom" id="1pG-Fl-zaF"/>
                            <constraint firstItem="C4H-SX-UK0" firstAttribute="trailing" secondItem="UFI-Wo-xZU" secondAttribute="trailing" id="PMr-P7-bJx"/>
                            <constraint firstItem="C4H-SX-UK0" firstAttribute="leading" secondItem="UFI-Wo-xZU" secondAttribute="leading" id="lsq-a8-pTa"/>
                            <constraint firstItem="C4H-SX-UK0" firstAttribute="top" secondItem="UFI-Wo-xZU" secondAttribute="top" id="lxy-xF-FP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gR4-zD-E0M"/>
                    <connections>
                        <outlet property="coinDescriptionTextView" destination="g7o-U9-dQP" id="t6f-e5-FSn"/>
                        <outlet property="coinImageView" destination="g5U-bd-obd" id="ejn-QR-f0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSX-w6-uEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519.8473282442746" y="-277.46478873239437"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="2qV-0k-cJy">
            <objects>
                <viewController id="dle-tQ-ejV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKZ-f0-HeZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b0p-7y-8Xh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="dSr-2i-Q56"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbH-gN-uPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="458"/>
        </scene>
        <!--Your Investment-->
        <scene sceneID="8zc-fp-swd">
            <objects>
                <viewController id="NX4-Ae-Rhg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvN-cy-2SC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SCI-5e-cJ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Investment" id="cxw-TZ-Gin"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dh-dp-zCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="1212"/>
        </scene>
        <!--Home-->
        <scene sceneID="HtL-5f-4FO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0wA-Rl-Npt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="WTG-Zd-kkI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ef-WT-OfY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H30-zw-Vbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zic-j6-xgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="-277"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="gGT-Rp-yq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aiC-kC-zGt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart" catalog="system" id="Dkl-55-qQN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g77-29-wiJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dle-tQ-ejV" kind="relationship" relationship="rootViewController" id="Xxa-hI-wJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DB-5f-qZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="458"/>
        </scene>
        <!--Investment-->
        <scene sceneID="w20-mH-86x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="elK-Mi-fXy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Investment" image="chart.bar" catalog="system" id="RrK-8n-kZN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3uV-Bm-kSn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NX4-Ae-Rhg" kind="relationship" relationship="rootViewController" id="fFy-fk-2ZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUa-XU-hjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="1212"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u9Q-Bu-833">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WhD-2c-fpf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oqv-6B-Zl8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0wA-Rl-Npt" kind="relationship" relationship="viewControllers" id="Z4d-o1-OgV"/>
                        <segue destination="aiC-kC-zGt" kind="relationship" relationship="viewControllers" id="AIk-f4-2fJ"/>
                        <segue destination="elK-Mi-fXy" kind="relationship" relationship="viewControllers" id="1xh-ry-WSE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-To-oZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="668"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="89"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
